{
  "name": "haxball-room",
  "version": "1.0.0",
  "description": "Un servidor de Haxball",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "haxball": "^0.2.1" // Cambia esto si tienes otra dependencia específica
  },
  "engines": {
    "node": "14.x"
  },
  "license": "MIT"
}
